apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-{{ uid }}
  labels:
    app: elasticsearch-{{ uid }}
spec:
  ports:
  - port: 9300
    targetPort: 9300
  selector:
    app: elasticsearch-{{ uid }}