apiVersion: v1
kind: Service
metadata:
  name: nginx-service-{{ uid }}
  labels:
    app: nginx-service-{{ uid }}
spec:
  type: LoadBalancer
  ports:
  - name: https
    port: 80
    protocol: TCP
    nodePort: 30{{ uid }}
  selector:
    app: nginx-{{ uid }}
